<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NX3-9R-Hof">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="2kg-J5-qEu">
            <objects>
                <viewController storyboardIdentifier="MyGroups" title="My Groups" id="Amb-ym-0Wg" customClass="MyGroupsViewController" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBO-ab-bFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-uK-JuT">
                                <rect key="frame" x="0.0" y="64" width="414" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Vrl-aw-Yoz"/>
                                    <constraint firstAttribute="height" constant="469" id="nEJ-rz-Bsa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lu3-sa-Ohh">
                                    <size key="itemSize" width="174" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="rOg-78-bER" customClass="MyCell" customModule="JoinMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xou-AG-dbt">
                                                    <rect key="frame" x="66" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xou-AG-dbt" firstAttribute="centerY" secondItem="rOg-78-bER" secondAttribute="centerY" id="0FZ-3l-Ha7"/>
                                            <constraint firstItem="xou-AG-dbt" firstAttribute="centerX" secondItem="rOg-78-bER" secondAttribute="centerX" id="0QP-Sg-3VJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupLabel" destination="xou-AG-dbt" id="YBt-hF-7p5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Amb-ym-0Wg" id="kJs-Lq-UED"/>
                                    <outlet property="delegate" destination="Amb-ym-0Wg" id="dib-hx-Pxn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9R-uK-JuT" firstAttribute="top" secondItem="AzE-bW-aSD" secondAttribute="top" id="DJz-bP-RxT"/>
                            <constraint firstItem="x9R-uK-JuT" firstAttribute="leading" secondItem="AzE-bW-aSD" secondAttribute="leading" id="yWf-ab-tnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzE-bW-aSD"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="wgn-GI-cYU"/>
                    <connections>
                        <outlet property="collectionView" destination="x9R-uK-JuT" id="v0d-i9-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-eT-trB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.89855072463769" y="-484.23913043478262"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="f7j-cY-bMG">
            <objects>
                <viewController storyboardIdentifier="MyFriends" id="jXn-p4-Nbc" userLabel="My Friends" customClass="AddFriendsViewController" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On4-fL-ROc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agV-IK-M4I">
                                <rect key="frame" x="20" y="98" width="374" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gkt-VE-7JD">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkt-VE-7JD" id="Yua-Zh-kGC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Abe-Pi-3Ik" kind="show" id="1hX-Iy-mpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXn-p4-Nbc" id="q3V-dS-DWt"/>
                                    <outlet property="delegate" destination="jXn-p4-Nbc" id="vZJ-lB-gXU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46676165767873307" green="0.75270146130000004" blue="0.48298069076323474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="psL-NV-8Kl"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="agV-IK-M4I" id="QR4-X2-C1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZm-H6-nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-9.7826086956521738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wv6-Nt-PoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NX3-9R-Hof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1z-QZ-lQ5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amb-ym-0Wg" kind="relationship" relationship="rootViewController" id="gyV-Rm-X83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5m-3t-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-10"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j0c-0p-cnE">
            <objects>
                <viewController id="CSI-Iy-VKg" customClass="LoginViewController" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2L-Iu-eGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Snapchat Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-rw-Ffu">
                                <rect key="frame" x="147.66666666666666" y="308" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-RX-9GU">
                                <rect key="frame" x="103.66666666666669" y="353" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-6f-SLQ">
                                <rect key="frame" x="138" y="162" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6A-6f-SLQ" secondAttribute="height" multiplier="1:1" id="3tr-I6-LxM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7se-86-naV">
                                <rect key="frame" x="138" y="423" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7se-86-naV" secondAttribute="height" multiplier="1:1" id="QMD-Ri-DL5"/>
                                </constraints>
                                <state key="normal" image="snapchatlogo"/>
                                <connections>
                                    <action selector="snapchatLoginAction:" destination="CSI-Iy-VKg" eventType="touchUpInside" id="09Y-Sm-APT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JoinMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-L9-Ldg">
                                <rect key="frame" x="148.66666666666666" y="51" width="116.99999999999997" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-1J-0iR">
                                <rect key="frame" x="186" y="626" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterBtnPressed:" destination="CSI-Iy-VKg" eventType="touchUpInside" id="b0S-my-kLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66945055239661411" green="0.92032207666162769" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7se-86-naV" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="35Z-8W-Gc1"/>
                            <constraint firstItem="LL7-RX-9GU" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="3Q6-4I-JfA"/>
                            <constraint firstItem="m6A-6f-SLQ" firstAttribute="width" secondItem="l2L-Iu-eGm" secondAttribute="width" multiplier="1/3" id="4kv-fZ-Cay"/>
                            <constraint firstItem="ThI-rw-Ffu" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="5sH-Ch-kvm"/>
                            <constraint firstItem="ThI-rw-Ffu" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="9bk-xs-dxq"/>
                            <constraint firstItem="7se-86-naV" firstAttribute="width" secondItem="l2L-Iu-eGm" secondAttribute="width" multiplier="1/3" id="G4b-sN-h8m"/>
                            <constraint firstItem="LL7-RX-9GU" firstAttribute="width" secondItem="l2L-Iu-eGm" secondAttribute="width" multiplier="0.5" id="JB4-Kd-Bq0"/>
                            <constraint firstItem="ThI-rw-Ffu" firstAttribute="firstBaseline" secondItem="m6A-6f-SLQ" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="Kq9-vi-Kto"/>
                            <constraint firstItem="7se-86-naV" firstAttribute="top" secondItem="LL7-RX-9GU" secondAttribute="bottom" constant="40" id="Lr0-bn-KjF"/>
                            <constraint firstItem="jTV-L9-Ldg" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="QOw-sj-Ifl"/>
                            <constraint firstItem="jTV-L9-Ldg" firstAttribute="top" secondItem="3qK-nh-3ah" secondAttribute="top" constant="31" id="cgA-Cr-5GH"/>
                            <constraint firstItem="LL7-RX-9GU" firstAttribute="centerY" secondItem="l2L-Iu-eGm" secondAttribute="centerY" id="dB1-C2-BXW"/>
                            <constraint firstItem="m6A-6f-SLQ" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="h8d-vN-ykn"/>
                            <constraint firstItem="LL7-RX-9GU" firstAttribute="top" secondItem="ThI-rw-Ffu" secondAttribute="bottom" constant="24" id="lag-nr-aFi"/>
                            <constraint firstItem="ThI-rw-Ffu" firstAttribute="centerX" secondItem="l2L-Iu-eGm" secondAttribute="centerX" id="mtQ-aF-YfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qK-nh-3ah"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeJ-zH-37Q"/>
                    <connections>
                        <outlet property="bitMji" destination="m6A-6f-SLQ" id="R26-a0-xjF"/>
                        <outlet property="enterButton" destination="2tf-1J-0iR" id="tcL-L7-Mpq"/>
                        <outlet property="txtField" destination="LL7-RX-9GU" id="6Lu-Ly-h9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoT-ZN-cBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="270.6521739130435"/>
        </scene>
        <!--Group-->
        <scene sceneID="RvA-qx-TLC">
            <objects>
                <viewController storyboardIdentifier="Group" title="Test Group" id="o1w-NO-YX2" userLabel="Group" customClass="GroupAndProfileViewController" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AZ-6p-kWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-yv-ps7">
                                <rect key="frame" x="184" y="616" width="59" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="GO"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-uR-TWy">
                                <rect key="frame" x="40" y="190" width="319" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqs-i2-jbX">
                                    <size key="itemSize" width="81" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" id="YsC-OT-2hI" customClass="MyGroupCell" customModule="JoinMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-NZ-HaM">
                                                    <rect key="frame" x="-16" y="-1" width="97" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="HgE-NZ-HaM" id="AFk-0T-eWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o1w-NO-YX2" id="XDq-In-1iI"/>
                                    <outlet property="delegate" destination="o1w-NO-YX2" id="eNT-zj-G54"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40144026529999999" blue="0.39207780399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J0u-4W-YyK"/>
                    </view>
                    <connections>
                        <outlet property="collectionData" destination="fQ2-uR-TWy" id="r97-Tb-7De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRR-uI-a4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-775.27173913043487"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gsJ-XZ-zY1">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="oxg-2p-Bj9" customClass="Profile" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOk-ds-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-oc-UKr">
                                <rect key="frame" x="84" y="243" width="246" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96821298" green="1" blue="0.27791848689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OJH-Nb-Pjw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cbx-oc-UKr" id="GvR-XN-OXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbu-Ke-NrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-775.27173913043487"/>
        </scene>
        <!--New Group-->
        <scene sceneID="906-Be-X1b">
            <objects>
                <viewController storyboardIdentifier="NewGroup" title="New Group" id="Abe-Pi-3Ik" customClass="NewGroup" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewGroup" id="clM-yB-XPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-nC-1RL">
                                <rect key="frame" x="56" y="170" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-TV-jwV">
                                <rect key="frame" x="123" y="632" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ADD GROUP"/>
                                <connections>
                                    <action selector="addGroupBtnPressed:" destination="Abe-Pi-3Ik" eventType="touchUpInside" id="LmI-oR-CAI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-iP-WU1">
                                <rect key="frame" x="49" y="376" width="316" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDZ-ca-fOR">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Gu9-1c-ykc" customClass="MyFriendCell" customModule="JoinMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-gh-5Ap">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="BQE-gh-5Ap" id="3xs-mJ-mUX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Abe-Pi-3Ik" id="Rgv-Px-Ies"/>
                                    <outlet property="delegate" destination="Abe-Pi-3Ik" id="WFX-so-olc"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-qV-bbf">
                                <rect key="frame" x="56" y="239" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exm-F8-m9C">
                                <rect key="frame" x="49" y="331" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92820034900000004" green="0.60332150340000001" blue="0.33677782960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LN7-tj-r3U"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DUH-iP-WU1" id="66H-nU-skG"/>
                        <outlet property="locationTxtField" destination="9rf-qV-bbf" id="T8T-Ed-NME"/>
                        <outlet property="nameTxtField" destination="ugu-nC-1RL" id="DTk-pu-VNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhv-gh-Lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="705.97826086956525"/>
        </scene>
        <!--Location-->
        <scene sceneID="3js-Yd-fFC">
            <objects>
                <viewController storyboardIdentifier="Location" id="dDt-Bu-sb6" userLabel="Location" customClass="LocationViewController" customModule="JoinMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MR-IC-EZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-tR-0VZ">
                                <rect key="frame" x="0.0" y="77" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-JL-DqN">
                                <rect key="frame" x="20" y="148" width="374" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="67P-Z5-kS8">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67P-Z5-kS8" id="7NM-o2-4C6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDt-Bu-sb6" id="jjN-I7-9qq"/>
                                    <outlet property="delegate" destination="dDt-Bu-sb6" id="WU1-xM-JQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FjR-fv-cli"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiK-pW-rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="564.94565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapchatlogo" width="1800" height="1592"/>
    </resources>
</document>
